# meeting_server

./: pom.xml
src/main/java/ru/darvell/meetingserver/: MainServlet.java  TestServ.java
src/main/java/ru/darvell/meetingserver/app/: Main.java
src/main/java/ru/darvell/meetingserver/database/: DB.java  DebugQuerys.java  FriendshipQuerys.java  ScheduleQuerys.java  UserQuerys.java
src/main/java/ru/darvell/meetingserver/entitys/: Schedule.java  User.java
src/main/java/ru/darvell/meetingserver/servlets/: DebugServ.java  FriendsServ.java  FriendsServlet.java  MainServlet.java  ParamsMask.java  ScheduleServ.java  SecurServ.java  TestServ.java  UsersServ.java
src/main/java/ru/darvell/meetingserver/utils/: MD5.java  Response.java  ResponseParams.java  ResponseSchedules.java  ResponseUsers.java
src/main/java/ru/darvell/meetingserver/workers/: DebugWorker.java  FriendsWorker.java  ScheduleWorker.java  SecurWorker.java  UserWorker.java  Worker.java
src/main/resources/: base.sql  log4j.xml  meeting_conf.csv  tmp  tmp.sql
src/main/webapp/: testpage.jsp
src/main/webapp/WEB-INF/: web.xml
